<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/portfolio-header-footer.css">
  <link rel="stylesheet" href="css/portfolio-nav.css">
  <link rel="stylesheet" href="css/portfolio-card.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <main class="main">
    <header class="main-header">
      <nav class="nav-bar">
        <div class="nav-bar__link-wrapper nav-bar__link-wrapper--title">
          <h1 class="header__title">RJ Salvador</h1>
        </div>
        <div class="nav-bar__link-wrapper">
          <a class="nav-link" href="http://example.com/">Code</a>
        </div>
        <div class="nav-bar__link-wrapper">
          <a class="nav-link" href="http://example.com/">Music</a>
        </div>
        <div class="nav-bar__link-wrapper">
          <a class="nav-link" href="http://example.com/">Blog</a>
        </div>
      </nav>
    </header>
    <section class="main-content">
      <div class="card card--no-img">
        <header class="card-header">
          <h2 class="card-header__label">intro</h2>
        </header>
        <div class="card-content">
          <p class="card-content__text main-content__intro">
            Bacon ipsum dolor amet consectetur cupidatat ut sint fugiat, et aute aliquip chuck tempor. Ipsum shankle
            esse
            id
            magna. Cow adipisicing pork belly shankle, corned beef ball tip labore doner officia flank sed ham tempor
            ut.
            Quis consectetur shank shoulder frankfurter beef ribs chuck magna deserunt biltong kielbasa culpa.
            Adipisicing
            pork belly chuck, burgdoggen pancetta short ribs shank quis cillum et veniam id exercitation lorem.
            Burgdoggen
            tenderloin tail id mollit minim short ribs leberkas aliquip pancetta.
          </p>
        </div>
      </div>

      <div class="card">
        <header class="card-header">
          <h2 class="card-header__label">skyward-catamaran</h2>
          <span class="card-header__date">DEC 2019</span>
          <div class="tags-wrapper">
            <span class="card-header-tags">music, stuff</span>
          </div>
        </header>
        <div class="card-content">
          <img class="card-content__image" src="https://picsum.photos/600/300" />
          <p class="card-content__text">
            Tail porchetta ad consequat t-bone duis pork chop hamburger dolore ullamco. Mollit turkey dolore dolore,
            tempor andouille eiusmod consequat shoulder brisket exercitation venison. Turducken nostrud biltong ipsum
            cupim ham, incididunt eu do. Ut sausage tenderloin leberkas. Picanha jowl qui, irure chuck occaecat officia
            aliqua short ribs dolore. Shoulder corned beef ut ribeye quis eiusmod.
          </p>
        </div>
        <footer class="card-footer"></footer>
      </div>

      <div class="card">
        <header class="card-header">
          <h2 class="card-header__label">unbridged-microwave</h2>
          <span class="card-header__date">DEC 2019</span>
          <div class="tags-wrapper">
            <span class="card-header-tags">music, stuff</span>
          </div>
        </header>
        <div class="card-content">
          <img class="card-content__image" src="https://picsum.photos/600/300" />
          <p class="card-content__text">
            Esse tenderloin proident, tempor hamburger in ut strip steak. Beef non culpa nostrud est excepteur
            landjaeger venison cillum tail chuck. In reprehenderit pastrami officia hamburger ball tip fugiat
            frankfurter culpa beef ribs dolore ribeye tempor jowl. Culpa jerky landjaeger hamburger in leberkas
            tenderloin ea ipsum flank dolore cow ullamco. Shank biltong burgdoggen, ea picanha pancetta rump. Hamburger
            ipsum doner pork loin corned beef commodo tempor rump ut, ut nisi qui. Laborum minim magna, short loin non
            labore occaecat.
          </p>
        </div>
        <footer class="card-footer"></footer>
      </div>

      <div class="card">
        <header class="card-header">
          <h2 class="card-header__label">piquant-ladybug</h2>
          <span class="card-header__date">DEC 2019</span>
          <div class="tags-wrapper">
            <span class="card-header-tags">music, stuff</span>
          </div>
        </header>
        <div class="card-content">
          <img class="card-content__image" src="https://picsum.photos/600/300" />
          <p class="card-content__text"> Sed tri-tip veniam deserunt dolore boudin cillum culpa turkey prosciutto quis.
            Picanha sunt dolore strip steak, turducken t-bone cupim lorem. Ut andouille ut do. Aliqua beef biltong
            labore dolor corned beef non sirloin tongue ullamco eiusmod bresaola ad.
          </p>
        </div>
        <footer class="card-footer"></footer>
      </div>

      <div class="card">
        <header class="card-header">
          <h2 class="card-header__label">filose-softdrink</h2>
          <span class="card-header__date">DEC 2019</span>
          <div class="tags-wrapper">
            <span class="card-header-tags">music, stuff</span>
          </div>
        </header>
        <div class="card-content">
          <img class="card-content__image" src="https://picsum.photos/600/300" />
          <p class="card-content__text"> Duis in aute, ut ut buffalo ut dolore leberkas meatloaf beef ribs beef venison
            consectetur alcatra. Capicola salami duis ea, landjaeger boudin hamburger chislic chicken minim dolor. Non
            meatball pork belly tri-tip turducken picanha ground round cillum, esse shankle fatback meatloaf cow. Lorem
            boudin cupidatat porchetta, sint cillum consectetur. Turkey aliqua sunt commodo do brisket fatback laboris
            drumstick andouille shankle pig esse kevin. Ex reprehenderit drumstick beef tongue velit. Bresaola anim
            voluptate dolore biltong.
          </p>
        </div>
        <footer class="card-footer"></footer>
      </div>

    </section>
    <div class="main-background">
      <div class="background-overlay"></div>
      <video class="background-video" playsinline autoplay loop muted>
        <source src="assets/bg-test.mp4" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
      </video>
    </div>
    <footer class="main-footer">
      <span>copyright 2020</span>
    </footer>
  </main>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>